  
name: A workflow for my Hello World file
on: [push, pull_request]

defaults:
  run:
    shell: bash
jobs:
  Script_Ubuntu:
    name: Running Script on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - run: ./scripts/main.sh
  Script_Mac:
    name: Running script on MAC
    runs-on: macos-11.0
    steps:
      - run: ./scripts/main.sh
